# Routex

./: .gitignore  DEMO_SCRIPT.md  FINAL_PROJECT_REPORT.md  OS Demo.md  README.ad  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/routex/: Main.java
src/main/java/com/routex/dal/: AuditLogDAO.java  DatabaseConnection.java  InventoryItemDAO.java  ShipmentDAO.java  ShipmentOrderDAO.java  UserDAO.java  VehicleDAO.java  VehicleIssueDAO.java  WarehouseDAO.java
src/main/java/com/routex/enums/: OrderStatus.java  Priority.java  ShipmentStatus.java  UserRole.java  UserStatus.java  VehicleStatus.java
src/main/java/com/routex/model/: InventoryItem.java  Shipment.java  ShipmentOrder.java  User.java  Vehicle.java  VehicleIssue.java  Warehouse.java
src/main/java/com/routex/service/: AuthService.java  InventoryService.java  ShipmentOrderService.java  ShipmentService.java  UserManagementService.java  VehicleService.java
src/main/java/com/routex/ui/: RouteXDashboard.java
src/main/java/com/routex/util/: PasswordUtil.java
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/ui/: theme.css
